<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #imagess {
            top: 77%;
            width: 150px;
            height: 150px;
            position: absolute;

        }

        #settingsegg {

            width: 300px;
            height: 300px;


        }


        body {
            background-image: url(images/back.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }

        #username {
            color: black;
            font-size: 50px;

        }

        #Number_of_Eggs {
            color: rgb(235, 0, 0);
            font-size: 35px;

        }

        #Scor {
            color: blue;
            font-size: 35px;

        }
    </style>
</head>

<body>


    <div id="settingsegg">
        <p id="username">hi karem</p>
        <p id="Scor">Scor</p>
        <p id="Number_of_Eggs">Number of eggs</p>

    </div>

    <img src="images/10.png" id="imagess">


    <script src="functionsScript.js"></script>
    <script src="eggFallingEgg.js"></script>
    <script src="eggs.js"></script>
    <script src="basket.js"></script>
    <script src="consumingScript.js"></script>
</body>

</html>